<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GameOverActivity"
    android:background="@drawable/potrait_background">

    <RelativeLayout
        android:id="@+id/relative_1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/BestDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonta"
                    android:text="7"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonta"
                    android:text="BEST"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/scoreDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonta"
                    android:text="7"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonta"
                    android:text="SCORE"
                    android:textSize="30sp" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/relative_1">

        <TextView
            android:id="@+id/game_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/fonta"
            android:text="Game Over"
            android:textColor="@color/yellow"
            android:textSize="50sp" />

        <Button
            android:id="@+id/restart_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_over"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_gradient_style"
            android:fontFamily="@font/fonta"
            android:text="RESTART"
            android:textColor="@color/myColor"
            android:textSize="30sp" />

        <Button
            android:id="@+id/more_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restart_button"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_gradient_style"
            android:fontFamily="@font/fonta"
            android:text="MORE::"
            android:textColor="@color/red"
            android:layout_marginTop="10dp"
            android:textSize="30sp" />


    </RelativeLayout>


</RelativeLayout>